<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".feature.ehr.ui.VitalsActivity">

    <!-- Header (Required by VitalsActivity.java) -->
    <TextView
        android:id="@+id/tvVitalsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="Patient Vitals Entry"/>

    <!-- NHS Number Input (Using your ID: etNhs) -->
    <EditText
        android:id="@+id/etNhs"
        android:hint="NHS Number (10 digits)"
        android:inputType="number"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Temperature Input (Using your ID: etTemp) -->
    <EditText
        android:id="@+id/etTemp"
        android:hint="Temperature (°C)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Heart Rate Input (Using your ID: etHeart) -->
    <EditText
        android:id="@+id/etHeart"
        android:hint="Heart Rate (bpm)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Systolic Input (Using your ID: etSys) -->
    <EditText
        android:id="@+id/etSys"
        android:hint="Systolic BP (mmHg)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <!-- Diastolic Input (Using your ID: etDia) -->
    <EditText
        android:id="@+id/etDia"
        android:hint="Diastolic BP (mmHg)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <!-- Save Button (Required by VitalsActivity.java) -->
    <Button
        android:id="@+id/btnSaveVitals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Save Vitals Record"/>

</LinearLayout>