<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPatientHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etNhsInput"
        android:hint="Enter NHS Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSubmitNhs"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/tvProblems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Problems:"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergies:"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvMedications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medications:"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRecordVitals"
        android:text="Record Vitals"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
