<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvPatient"
        android:textStyle="bold"
        android:text="NHS: xxxxxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvClinician"
        android:text="Dr. Smith — Clinic A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTime"
        android:text="01 Jan 2025 09:00 → 09:20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>