<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hospimanagmenetapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:label="HospiManagmenetApp"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HospiManagmenetApp">

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup" />
        </provider>

        <activity android:name=".ui.AdminLoginActivity" android:exported="false"/>
        <activity android:name=".ui.AdminPortalActivity" android:exported="false"/>
        <activity android:name=".ui.PatientRegistrationActivity" android:exported="false"/>
        <activity android:name=".feature.appointments.ui.AppointmentActivity" android:exported="false"/>
        <activity android:name=".feature.ehr.ui.PatientSummaryActivity" android:exported="false"/>
        <activity android:name=".feature.ehr.ui.BarcodeScannerActivity" android:exported="false"/>
        <activity android:name=".feature.ehr.ui.VitalsActivity" android:exported="false"/>

        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>

</manifest>
